<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zorpan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"night eighties"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文是「Java 进阶之路」系列的一部分，聚焦实战与面试。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 语言基础深入解析">
<meta property="og:url" content="https://zorpan.github.io/2026/06/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AJava%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Java 进阶之路">
<meta property="og:description" content="本文是「Java 进阶之路」系列的一部分，聚焦实战与面试。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-14T02:00:00.000Z">
<meta property="article:modified_time" content="2026-06-28T14:18:05.468Z">
<meta property="article:author" content="zorpan">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zorpan.github.io/2026/06/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AJava%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zorpan.github.io/2026/06/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AJava%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/","path":"2026/06/14/第一章：Java语言基础/","title":"Java 语言基础深入解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java 语言基础深入解析 | Java 进阶之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Java 进阶之路</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深入浅出，从入门到架构师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">1.1 数据类型与变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E5%85%AB%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.1 八种基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E5%8C%85%E8%A3%85%E7%B1%BB%E4%B8%8E%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1%E6%8B%86%E7%AE%B1"><span class="nav-number">1.2.</span> <span class="nav-text">1.1.2 包装类与自动装箱拆箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">1.1.3 基本类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">1.2 运算符与流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E6%98%93%E9%94%99%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">1.2.1 易错运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-switch-%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">1.2.2 switch 语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">1.3 数组与字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E6%95%B0%E7%BB%84"><span class="nav-number">3.1.</span> <span class="nav-text">1.3.1 数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-String%E3%80%81StringBuilder%E3%80%81StringBuffer"><span class="nav-number">3.2.</span> <span class="nav-text">1.3.2 String、StringBuilder、StringBuffer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89%E4%B8%8E%E9%80%92%E5%BD%92"><span class="nav-number">4.</span> <span class="nav-text">1.4 方法定义与递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">1.4.1 参数传递机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD%EF%BC%88Overload%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">1.4.2 方法重载（Overload）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-%E9%80%92%E5%BD%92"><span class="nav-number">4.3.</span> <span class="nav-text">1.4.3 递归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80"><span class="nav-number">5.</span> <span class="nav-text">1.5 面向对象基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E5%A4%9A%E6%80%81"><span class="nav-number">5.1.</span> <span class="nav-text">1.5.1 封装、继承、多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-%E9%87%8D%E5%86%99%EF%BC%88Override%EF%BC%89%E8%A7%84%E5%88%99"><span class="nav-number">5.2.</span> <span class="nav-text">1.5.2 重写（Override）规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-3-Object-%E7%B1%BB%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">1.5.3 Object 类核心方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.</span> <span class="nav-text">1.6 抽象类与接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-1-%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">6.1.</span> <span class="nav-text">1.6.1 抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-2-%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.2.</span> <span class="nav-text">1.6.2 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-3-%E6%8A%BD%E8%B1%A1%E7%B1%BB-vs-%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.3.</span> <span class="nav-text">1.6.3 抽象类 vs 接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E5%86%85%E9%83%A8%E7%B1%BB%E4%B8%8E%E5%8C%BF%E5%90%8D%E7%B1%BB"><span class="nav-number">7.</span> <span class="nav-text">1.7 内部类与匿名类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-1-%E5%9B%9B%E7%A7%8D%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">7.1.</span> <span class="nav-text">1.7.1 四种内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-2-%E5%86%85%E9%83%A8%E7%B1%BB%E4%B8%8E%E5%A4%96%E9%83%A8%E7%B1%BB%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">7.2.</span> <span class="nav-text">1.7.2 内部类与外部类的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E6%9E%9A%E4%B8%BE%E4%B8%8E%E6%B3%A8%E8%A7%A3"><span class="nav-number">8.</span> <span class="nav-text">1.8 枚举与注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-1-%E6%9E%9A%E4%B8%BE"><span class="nav-number">8.1.</span> <span class="nav-text">1.8.1 枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-2-%E6%B3%A8%E8%A7%A3%EF%BC%88Annotation%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">1.8.2 注解（Annotation）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E7%B2%BE%E9%80%89"><span class="nav-number">9.</span> <span class="nav-text">面试精选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Java-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9FString-%E6%98%AF%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%90%97%EF%BC%9F"><span class="nav-number">9.1.</span> <span class="nav-text">1. Java 基本类型有哪些？String 是基本类型吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%92%8C-equals-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">9.2.</span> <span class="nav-text">2. &#x3D;&#x3D; 和 equals() 的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-String%E3%80%81StringBuilder%E3%80%81StringBuffer-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">9.3.</span> <span class="nav-text">3. String、StringBuilder、StringBuffer 的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E5%86%99-equals-%E5%BF%85%E9%A1%BB%E9%87%8D%E5%86%99-hashCode%EF%BC%9F"><span class="nav-number">9.4.</span> <span class="nav-text">4. 为什么重写 equals 必须重写 hashCode？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Java-%E6%98%AF%E5%80%BC%E4%BC%A0%E9%80%92%E8%BF%98%E6%98%AF%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%EF%BC%9F"><span class="nav-number">9.5.</span> <span class="nav-text">5. Java 是值传递还是引用传递？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">9.6.</span> <span class="nav-text">6. 抽象类和接口的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%9A%E6%80%81%EF%BC%9F%E5%BA%95%E5%B1%82%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="nav-number">9.7.</span> <span class="nav-text">7. 什么是多态？底层怎么实现的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%9E%9A%E4%B8%BE%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">9.8.</span> <span class="nav-text">8. 枚举的本质是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Integer-%E7%BC%93%E5%AD%98%E6%B1%A0%E7%9A%84%E8%8C%83%E5%9B%B4%EF%BC%9F%E6%80%8E%E4%B9%88%E8%B0%83%E6%95%B4%EF%BC%9F"><span class="nav-number">9.9.</span> <span class="nav-text">9. Integer 缓存池的范围？怎么调整？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%86%85%E9%83%A8%E7%B1%BB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E5%92%8C%E9%9D%9E%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">9.10.</span> <span class="nav-text">10. 内部类有哪些？静态内部类和非静态内部类的区别？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zorpan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zorpan</p>
  <div class="site-description" itemprop="description">Java 开发工程师学习进阶博客 — 聚焦 JVM、并发、Spring 源码、分布式架构与性能优化</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zorpan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zorpan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zorpan.github.io/2026/06/14/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AJava%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zorpan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java 进阶之路">
      <meta itemprop="description" content="Java 开发工程师学习进阶博客 — 聚焦 JVM、并发、Spring 源码、分布式架构与性能优化">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java 语言基础深入解析 | Java 进阶之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 语言基础深入解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-14 10:00:00" itemprop="dateCreated datePublished" datetime="2026-06-14T10:00:00+08:00">2026-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-28 22:18:05" itemprop="dateModified" datetime="2026-06-28T22:18:05+08:00">2026-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java-%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">Java 进阶之路</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文是「Java 进阶之路」系列的一部分，聚焦实战与面试。</p>
</blockquote>
<span id="more"></span>

<h2 id="1-1-数据类型与变量"><a href="#1-1-数据类型与变量" class="headerlink" title="1.1 数据类型与变量"></a>1.1 数据类型与变量</h2><h3 id="1-1-1-八种基本数据类型"><a href="#1-1-1-八种基本数据类型" class="headerlink" title="1.1.1 八种基本数据类型"></a>1.1.1 八种基本数据类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>字节</th>
<th>范围</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>byte</code></td>
<td>1</td>
<td>-128 ~ 127</td>
<td>0</td>
</tr>
<tr>
<td><code>short</code></td>
<td>2</td>
<td>-32768 ~ 32767</td>
<td>0</td>
</tr>
<tr>
<td><code>int</code></td>
<td>4</td>
<td>-2^31 ~ 2^31-1</td>
<td>0</td>
</tr>
<tr>
<td><code>long</code></td>
<td>8</td>
<td>-2^63 ~ 2^63-1</td>
<td>0L</td>
</tr>
<tr>
<td><code>float</code></td>
<td>4</td>
<td>IEEE 754 单精度</td>
<td>0.0f</td>
</tr>
<tr>
<td><code>double</code></td>
<td>8</td>
<td>IEEE 754 双精度</td>
<td>0.0d</td>
</tr>
<tr>
<td><code>char</code></td>
<td>2</td>
<td>0 ~ 65535 (Unicode)</td>
<td>‘’</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td>1&#x2F;4</td>
<td>true &#x2F; false</td>
<td>false</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>面试考点：boolean 占几个字节？</strong><br>JVM 规范规定 boolean 数组中每个元素占 1 字节；对于非数组的单个 boolean，JVM 规范未做严格限定，但 HotSpot 实现中通常以 int 方式（4 字节）存储。实际大小取决于 JVM 实现。</p>
</blockquote>
<h3 id="1-1-2-包装类与自动装箱拆箱"><a href="#1-1-2-包装类与自动装箱拆箱" class="headerlink" title="1.1.2 包装类与自动装箱拆箱"></a>1.1.2 包装类与自动装箱拆箱</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本类型 → 包装类（自动装箱）</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">100</span>;   <span class="comment">// 编译器自动调用 Integer.valueOf(100)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 包装类 → 基本类型（自动拆箱）</span></span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> a;         <span class="comment">// 编译器自动调用 a.intValue()</span></span><br></pre></td></tr></table></figure>

<p><strong>经典陷阱——Integer 缓存池：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">127</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">127</span>;</span><br><span class="line">System.out.println(x == y);  <span class="comment">// true（缓存池范围 -128~127）</span></span><br><span class="line"></span><br><span class="line"><span class="type">Integer</span> <span class="variable">m</span> <span class="operator">=</span> <span class="number">128</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">128</span>;</span><br><span class="line">System.out.println(m == n);  <span class="comment">// false（超出缓存池，创建了新对象）</span></span><br><span class="line"></span><br><span class="line">System.out.println(m.equals(n)); <span class="comment">// true（比较值）</span></span><br></pre></td></tr></table></figure>

<p><code>Integer.valueOf()</code> 源码中维护了一个缓存数组 <code>IntegerCache</code>，范围默认为 -128~127。这个范围可以通过 <code>-XX:AutoBoxCacheMax</code> JVM 参数调整。</p>
<h3 id="1-1-3-基本类型转换"><a href="#1-1-3-基本类型转换" class="headerlink" title="1.1.3 基本类型转换"></a>1.1.3 基本类型转换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 隐式转换（小 → 大，自动）</span></span><br><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line"><span class="type">long</span> <span class="variable">l</span> <span class="operator">=</span> i;     <span class="comment">// int → long</span></span><br><span class="line"><span class="type">double</span> <span class="variable">d</span> <span class="operator">=</span> i;   <span class="comment">// int → double</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 显式转换（大 → 小，可能丢失精度）</span></span><br><span class="line"><span class="type">double</span> <span class="variable">pi</span> <span class="operator">=</span> <span class="number">3.14</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> (<span class="type">int</span>) pi;  <span class="comment">// 结果为 3，小数部分截断</span></span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="variable">big</span> <span class="operator">=</span> <span class="number">300</span>;</span><br><span class="line"><span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span> (<span class="type">byte</span>) big;  <span class="comment">// 结果为 44，只保留低 8 位</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>面试考点：<code>float f = 3.4;</code> 有什么问题？</strong><br>编译报错。<code>3.4</code> 默认是 double 类型，double 赋给 float 是大转小，需要强制转换：<code>float f = (float) 3.4;</code> 或 <code>float f = 3.4f;</code></p>
</blockquote>
<hr>
<h2 id="1-2-运算符与流程控制"><a href="#1-2-运算符与流程控制" class="headerlink" title="1.2 运算符与流程控制"></a>1.2 运算符与流程控制</h2><h3 id="1-2-1-易错运算符"><a href="#1-2-1-易错运算符" class="headerlink" title="1.2.1 易错运算符"></a>1.2.1 易错运算符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位运算 vs 逻辑运算</span></span><br><span class="line"><span class="comment">// &amp; 和 | 可以用于 boolean，且不会短路</span></span><br><span class="line"><span class="comment">// &amp;&amp; 和 || 会短路</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 自增陷阱</span></span><br><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">i = i++;  <span class="comment">// 结果 i = 0！</span></span><br><span class="line"><span class="comment">// 等价于：int temp = i; i = i + 1; i = temp;</span></span><br><span class="line"><span class="comment">// i++ 返回自增前的值，赋值运算将旧值写回 i</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 移位运算</span></span><br><span class="line"><span class="comment">// &gt;&gt;  算术右移（保留符号位）</span></span><br><span class="line"><span class="comment">// &gt;&gt;&gt; 逻辑右移（高位补 0）</span></span><br><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> -<span class="number">8</span>;</span><br><span class="line">System.out.println(a &gt;&gt; <span class="number">1</span>);   <span class="comment">// -4</span></span><br><span class="line">System.out.println(a &gt;&gt;&gt; <span class="number">1</span>);  <span class="comment">// 2147483644（很大的正数）</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-2-switch-语句"><a href="#1-2-2-switch-语句" class="headerlink" title="1.2.2 switch 语句"></a>1.2.2 switch 语句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// switch 支持的类型：byte, short, int, char, String（JDK 7+）, Enum</span></span><br><span class="line"><span class="comment">// 注意：case 后必须是常量表达式，不能是变量</span></span><br><span class="line"><span class="keyword">switch</span> (day) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;MONDAY&quot;</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;周一&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;其他&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JDK 12 引入 switch 表达式预览（JEP 325），JDK 14 正式固化为标准特性（JEP 361）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">switch</span> (day) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;MONDAY&quot;</span>, <span class="string">&quot;FRIDAY&quot;</span> -&gt; <span class="string">&quot;工作日&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;SATURDAY&quot;</span>, <span class="string">&quot;SUNDAY&quot;</span> -&gt; <span class="string">&quot;周末&quot;</span>;</span><br><span class="line">    <span class="keyword">default</span> -&gt; &#123;</span><br><span class="line">        <span class="comment">// 可以写多行代码</span></span><br><span class="line">        <span class="keyword">yield</span> <span class="string">&quot;未知&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="1-3-数组与字符串"><a href="#1-3-数组与字符串" class="headerlink" title="1.3 数组与字符串"></a>1.3 数组与字符串</h2><h3 id="1-3-1-数组"><a href="#1-3-1-数组" class="headerlink" title="1.3.1 数组"></a>1.3.1 数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明与初始化</span></span><br><span class="line"><span class="type">int</span>[] arr1 = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">5</span>];          <span class="comment">// 默认值 0</span></span><br><span class="line"><span class="type">int</span>[] arr2 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"><span class="type">int</span>[] arr3 = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 二维数组（锯齿数组）</span></span><br><span class="line"><span class="type">int</span>[][] matrix = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">3</span>][];</span><br><span class="line">matrix[<span class="number">0</span>] = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">1</span>];</span><br><span class="line">matrix[<span class="number">1</span>] = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">2</span>];</span><br><span class="line">matrix[<span class="number">2</span>] = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<p>数组是对象，存储在堆中。<code>arr.length</code> 是数组的 final 字段，不是方法（注意与 String 的 <code>length()</code> 方法区分）。</p>
<h3 id="1-3-2-String、StringBuilder、StringBuffer"><a href="#1-3-2-String、StringBuilder、StringBuffer" class="headerlink" title="1.3.2 String、StringBuilder、StringBuffer"></a>1.3.2 String、StringBuilder、StringBuffer</h3><p><strong>String 的不可变性：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">String</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">byte</span>[] value;  <span class="comment">// JDK 9+ 用 byte[] 代替 char[]</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">byte</span> coder;    <span class="comment">// LATIN1(0) 或 UTF16(1)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>String 被 <code>final</code> 修饰，不可继承</li>
<li>内部 <code>byte[]</code> 数组被 <code>final</code> 修饰，引用不可变</li>
<li>不可变带来：线程安全、可缓存（字符串常量池）、hashCode 不变</li>
</ul>
<p><strong>字符串常量池：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;           <span class="comment">// 存入常量池</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;           <span class="comment">// 从常量池获取</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>); <span class="comment">// 堆上新建对象</span></span><br><span class="line"></span><br><span class="line">System.out.println(s1 == s2);  <span class="comment">// true（同一个常量池引用）</span></span><br><span class="line">System.out.println(s1 == s3);  <span class="comment">// false（不同对象）</span></span><br><span class="line">System.out.println(s1.equals(s3)); <span class="comment">// true（值相同）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// intern() 方法：将字符串放入常量池并返回池中引用</span></span><br><span class="line">System.out.println(s3.intern() == s1); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p><strong>三者对比：</strong></p>
<table>
<thead>
<tr>
<th>特性</th>
<th>String</th>
<th>StringBuilder</th>
<th>StringBuffer</th>
</tr>
</thead>
<tbody><tr>
<td>可变性</td>
<td>不可变</td>
<td>可变</td>
<td>可变</td>
</tr>
<tr>
<td>线程安全</td>
<td>是（不可变）</td>
<td>否</td>
<td>是（synchronized）</td>
</tr>
<tr>
<td>性能</td>
<td>拼接慢</td>
<td>最快</td>
<td>较快</td>
</tr>
<tr>
<td>场景</td>
<td>少量操作</td>
<td>单线程拼接</td>
<td>多线程拼接</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串拼接的本质</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span> + <span class="string">&quot;b&quot;</span> + <span class="string">&quot;c&quot;</span>;</span><br><span class="line"><span class="comment">// 编译器优化为 String s = &quot;abc&quot;;</span></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">    s += i;  <span class="comment">// 每次 += 都会创建新的 StringBuilder + toString()</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 应该改为：</span></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">    sb.append(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> sb.toString();</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>面试考点：String 为什么设计成不可变？</strong></p>
<ol>
<li>安全性：作为参数传递时不会被修改（如网络连接、文件路径）</li>
<li>线程安全：不可变对象天然线程安全</li>
<li>常量池优化：相同字面量只存一份，节省内存</li>
<li>hashCode 缓存：只计算一次，适合作为 HashMap 的 key</li>
</ol>
</blockquote>
<hr>
<h2 id="1-4-方法定义与递归"><a href="#1-4-方法定义与递归" class="headerlink" title="1.4 方法定义与递归"></a>1.4 方法定义与递归</h2><h3 id="1-4-1-参数传递机制"><a href="#1-4-1-参数传递机制" class="headerlink" title="1.4.1 参数传递机制"></a>1.4.1 参数传递机制</h3><p><strong>Java 只有值传递，没有引用传递。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    changeValue(x);</span><br><span class="line">    System.out.println(x);  <span class="comment">// 仍然是 10</span></span><br><span class="line"></span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    changeRef(sb);</span><br><span class="line">    System.out.println(sb);  <span class="comment">// hello world</span></span><br><span class="line"></span><br><span class="line">    changePoint(sb);</span><br><span class="line">    System.out.println(sb);  <span class="comment">// hello world（不是 hello）</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">changeValue</span><span class="params">(<span class="type">int</span> a)</span> &#123;</span><br><span class="line">    a = <span class="number">20</span>;  <span class="comment">// 修改的是副本</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">changeRef</span><span class="params">(StringBuilder s)</span> &#123;</span><br><span class="line">    s.append(<span class="string">&quot; world&quot;</span>);  <span class="comment">// 修改的是引用指向的对象</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">changePoint</span><span class="params">(StringBuilder s)</span> &#123;</span><br><span class="line">    s = <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">&quot;hello&quot;</span>);  <span class="comment">// 修改的是引用本身，不影响原对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>基本类型：传递值的副本，修改不影响原值</li>
<li>引用类型：传递引用的副本（地址值的拷贝），可以通过副本修改对象内容，但不能改变原引用指向</li>
</ul>
<h3 id="1-4-2-方法重载（Overload）"><a href="#1-4-2-方法重载（Overload）" class="headerlink" title="1.4.2 方法重载（Overload）"></a>1.4.2 方法重载（Overload）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重载：同类中，方法名相同，参数列表不同（类型、个数、顺序）</span></span><br><span class="line"><span class="comment">// 与返回值无关！</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123; <span class="keyword">return</span> a + b; &#125;</span><br><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">add</span><span class="params">(<span class="type">double</span> a, <span class="type">double</span> b)</span> &#123; <span class="keyword">return</span> a + b; &#125;</span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> c)</span> &#123; <span class="keyword">return</span> a + b + c; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-4-3-递归"><a href="#1-4-3-递归" class="headerlink" title="1.4.3 递归"></a>1.4.3 递归</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 经典递归：斐波那契数列</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">fib</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) <span class="keyword">return</span> n;</span><br><span class="line">    <span class="keyword">return</span> fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 尾递归优化（Java 不支持，但概念重要）</span></span><br><span class="line"><span class="comment">// 尾递归：递归调用是函数的最后一个操作</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">fibTail</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">return</span> fibTail(n - <span class="number">1</span>, b, a + b);  <span class="comment">// 尾位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>面试考点：递归和迭代的区别？</strong><br>递归代码简洁但有调用栈开销，深度太大会 StackOverflowError；迭代性能更好但代码可能更复杂。能用迭代解决的问题优先用迭代，特别适合递归的场景（如树遍历）才用递归。</p>
</blockquote>
<hr>
<h2 id="1-5-面向对象基础"><a href="#1-5-面向对象基础" class="headerlink" title="1.5 面向对象基础"></a>1.5 面向对象基础</h2><h3 id="1-5-1-封装、继承、多态"><a href="#1-5-1-封装、继承、多态" class="headerlink" title="1.5.1 封装、继承、多态"></a>1.5.1 封装、继承、多态</h3><p><strong>封装：</strong> 将数据和操作数据的方法绑定，隐藏实现细节。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Account</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> balance;  <span class="comment">// 私有字段</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deposit</span><span class="params">(<span class="type">double</span> amount)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (amount &lt;= <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>();</span><br><span class="line">        balance += amount;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>继承：</strong> 子类继承父类的属性和方法（单继承）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span> &#123; System.out.println(<span class="string">&quot;eating&quot;</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">extends</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">bark</span><span class="params">()</span> &#123; System.out.println(<span class="string">&quot;barking&quot;</span>); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>多态：</strong> 父类引用指向子类对象，运行时决定调用哪个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Animal</span> <span class="variable">animal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();  <span class="comment">// 向上转型</span></span><br><span class="line">animal.eat();   <span class="comment">// 调用 Dog 的 eat（如果有重写）</span></span><br><span class="line">animal.bark();  <span class="comment">// 编译错误！编译看左边（Animal 类型没有 bark）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 向下转型（需要先判断类型）</span></span><br><span class="line"><span class="keyword">if</span> (animal <span class="keyword">instanceof</span> Dog) &#123;</span><br><span class="line">    <span class="type">Dog</span> <span class="variable">dog</span> <span class="operator">=</span> (Dog) animal;  <span class="comment">// 安全的向下转型</span></span><br><span class="line">    dog.bark();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-5-2-重写（Override）规则"><a href="#1-5-2-重写（Override）规则" class="headerlink" title="1.5.2 重写（Override）规则"></a>1.5.2 重写（Override）规则</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Parent</span> &#123;</span><br><span class="line">    <span class="keyword">protected</span> Number <span class="title function_">doSomething</span><span class="params">(<span class="type">int</span> x)</span> &#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Child</span> <span class="keyword">extends</span> <span class="title class_">Parent</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// 方法签名必须相同</span></span><br><span class="line">    <span class="comment">// 返回值可以是父类返回值的子类（协变返回类型）</span></span><br><span class="line">    <span class="comment">// 访问权限不能更严格（可以更宽松）</span></span><br><span class="line">    <span class="comment">// 不能抛出更多/更大的受检异常</span></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">doSomething</span><span class="params">(<span class="type">int</span> x)</span> &#123; <span class="keyword">return</span> x * <span class="number">2</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-5-3-Object-类核心方法"><a href="#1-5-3-Object-类核心方法" class="headerlink" title="1.5.3 Object 类核心方法"></a>1.5.3 Object 类核心方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Object</span> &#123;</span><br><span class="line">    <span class="comment">// 1. equals()：对象相等性比较</span></span><br><span class="line">    <span class="comment">// 默认等同于 ==（比较引用地址），通常需要重写</span></span><br><span class="line">    <span class="comment">// 重写时必须同时重写 hashCode()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. hashCode()：返回对象的哈希值</span></span><br><span class="line">    <span class="comment">// equals 相等 → hashCode 必须相等</span></span><br><span class="line">    <span class="comment">// hashCode 相等 → equals 不一定相等</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. toString()：返回对象的字符串表示</span></span><br><span class="line">    <span class="comment">// 默认：类名@hashCode十六进制</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. clone()：对象克隆</span></span><br><span class="line">    <span class="comment">// 必须实现 Cloneable 接口，否则抛 CloneNotSupportedException</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. finalize()：GC 前调用（已废弃，不推荐使用）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 6. getClass()：获取运行时类信息（反射）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>equals 和 hashCode 重写模板：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span> == o) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (o == <span class="literal">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> (Person) o;</span><br><span class="line">    <span class="keyword">return</span> age == person.age &amp;&amp; Objects.equals(name, person.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Objects.hash(name, age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>面试考点：为什么重写 equals 必须重写 hashCode？</strong><br>因为 HashMap 等容器依赖 hashCode 定位桶。如果两个 equals 为 true 的对象 hashCode 不同，会被分配到不同的桶，导致 HashMap 中出现逻辑上重复的 key。规则：equals 相等 → hashCode 必须相等；hashCode 相等 → equals 不一定相等。</p>
</blockquote>
<hr>
<h2 id="1-6-抽象类与接口"><a href="#1-6-抽象类与接口" class="headerlink" title="1.6 抽象类与接口"></a>1.6 抽象类与接口</h2><h3 id="1-6-1-抽象类"><a href="#1-6-1-抽象类" class="headerlink" title="1.6.1 抽象类"></a>1.6.1 抽象类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Shape</span> &#123;</span><br><span class="line">    <span class="keyword">protected</span> String color;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Shape</span><span class="params">(String color)</span> &#123; <span class="built_in">this</span>.color = color; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 抽象方法：没有实现，子类必须实现</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="type">double</span> <span class="title function_">area</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 普通方法：可以有实现</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getColor</span><span class="params">()</span> &#123; <span class="keyword">return</span> color; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>不能被实例化</li>
<li>可以有构造方法（供子类调用）</li>
<li>可以有普通方法和抽象方法</li>
<li>单继承</li>
</ul>
<h3 id="1-6-2-接口"><a href="#1-6-2-接口" class="headerlink" title="1.6.2 接口"></a>1.6.2 接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Drawable</span> &#123;</span><br><span class="line">    <span class="comment">// 常量（默认 public static final）</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">MAX_SIZE</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 抽象方法（默认 public abstract）</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">draw</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 默认方法（JDK 8+）</span></span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;printing&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态方法（JDK 8+）</span></span><br><span class="line">    <span class="keyword">static</span> Drawable <span class="title function_">create</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> () -&gt; System.out.println(<span class="string">&quot;created&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 私有方法（JDK 9+，用于默认方法之间的代码复用）</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">helper</span><span class="params">()</span> &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-6-3-抽象类-vs-接口"><a href="#1-6-3-抽象类-vs-接口" class="headerlink" title="1.6.3 抽象类 vs 接口"></a>1.6.3 抽象类 vs 接口</h3><table>
<thead>
<tr>
<th>特性</th>
<th>抽象类</th>
<th>接口</th>
</tr>
</thead>
<tbody><tr>
<td>继承</td>
<td>单继承</td>
<td>多实现</td>
</tr>
<tr>
<td>构造方法</td>
<td>有</td>
<td>无</td>
</tr>
<tr>
<td>成员变量</td>
<td>可以有普通变量</td>
<td>只能有常量</td>
</tr>
<tr>
<td>方法</td>
<td>可以有普通方法</td>
<td>默认 public abstract</td>
</tr>
<tr>
<td>设计目的</td>
<td>代码复用（is-a）</td>
<td>行为契约（can-do）</td>
</tr>
<tr>
<td>访问修饰符</td>
<td>任意</td>
<td>默认 public</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>面试考点：什么时候用抽象类，什么时候用接口？</strong><br>当多个子类有共同的状态和行为时用抽象类（is-a 关系，如 Dog is Animal）；当需要定义一组行为规范、支持多继承时用接口（can-do 关系，如 Dog can Swim）。Java 8 以后接口能力增强，但本质区别不变：抽象类是模板，接口是契约。</p>
</blockquote>
<hr>
<h2 id="1-7-内部类与匿名类"><a href="#1-7-内部类与匿名类" class="headerlink" title="1.7 内部类与匿名类"></a>1.7 内部类与匿名类</h2><h3 id="1-7-1-四种内部类"><a href="#1-7-1-四种内部类" class="headerlink" title="1.7.1 四种内部类"></a>1.7.1 四种内部类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Outer</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 成员内部类</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">MemberInner</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span> &#123; System.out.println(x); &#125;  <span class="comment">// 可以访问外部类的私有成员</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 静态内部类</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">StaticInner</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span> &#123; <span class="comment">/* 不能访问 x，只能访问外部类的静态成员 */</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 局部内部类（定义在方法中）</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">class</span> <span class="title class_">LocalInner</span> &#123;</span><br><span class="line">            <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span> &#123; System.out.println(x); &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">LocalInner</span>().show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 匿名内部类</span></span><br><span class="line">    <span class="type">Runnable</span> <span class="variable">r</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123; System.out.println(<span class="string">&quot;anonymous&quot;</span>); &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>创建内部类实例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Outer</span> <span class="variable">outer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 成员内部类：需要外部类实例</span></span><br><span class="line">Outer.<span class="type">MemberInner</span> <span class="variable">mi</span> <span class="operator">=</span> outer.<span class="keyword">new</span> <span class="title class_">MemberInner</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 静态内部类：不需要外部类实例</span></span><br><span class="line">Outer.<span class="type">StaticInner</span> <span class="variable">si</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Outer</span>.StaticInner();</span><br></pre></td></tr></table></figure>

<h3 id="1-7-2-内部类与外部类的关系"><a href="#1-7-2-内部类与外部类的关系" class="headerlink" title="1.7.2 内部类与外部类的关系"></a>1.7.2 内部类与外部类的关系</h3><ul>
<li>成员内部类和局部内部类隐式持有外部类引用（可以导致内存泄漏）</li>
<li>静态内部类不持有外部类引用（推荐使用，避免内存泄漏）</li>
<li>匿名内部类不能定义构造方法</li>
</ul>
<blockquote>
<p><strong>面试考点：内部类为什么能访问外部类的私有成员？</strong><br>编译器会生成一个合成方法（access method），通过这个方法间接访问私有成员。成员内部类编译后会生成 <code>Outer$Inner.class</code>，并持有一个 <code>this$0</code> 引用指向外部类实例。</p>
</blockquote>
<hr>
<h2 id="1-8-枚举与注解"><a href="#1-8-枚举与注解" class="headerlink" title="1.8 枚举与注解"></a>1.8 枚举与注解</h2><h3 id="1-8-1-枚举"><a href="#1-8-1-枚举" class="headerlink" title="1.8.1 枚举"></a>1.8.1 枚举</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Season</span> &#123;</span><br><span class="line">    SPRING(<span class="string">&quot;春天&quot;</span>, <span class="number">1</span>),</span><br><span class="line">    SUMMER(<span class="string">&quot;夏天&quot;</span>, <span class="number">2</span>),</span><br><span class="line">    AUTUMN(<span class="string">&quot;秋天&quot;</span>, <span class="number">3</span>),</span><br><span class="line">    WINTER(<span class="string">&quot;冬天&quot;</span>, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> order;</span><br><span class="line"></span><br><span class="line">    Season(String name, <span class="type">int</span> order) &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.order = order;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123; <span class="keyword">return</span> name; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>枚举的本质是一个 <code>final class</code>，继承自 <code>java.lang.Enum</code>：</p>
<ul>
<li>每个枚举值是一个 <code>public static final</code> 的实例</li>
<li>天然单例、线程安全</li>
<li>可以有构造方法、字段、方法</li>
<li>可以实现接口，但不能继承其他类</li>
</ul>
<p><strong>枚举实现单例（推荐方式）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    INSTANCE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doSomething</span><span class="params">()</span> &#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 天然线程安全、防反射攻击、支持序列化</span></span><br></pre></td></tr></table></figure>

<h3 id="1-8-2-注解（Annotation）"><a href="#1-8-2-注解（Annotation）" class="headerlink" title="1.8.2 注解（Annotation）"></a>1.8.2 注解（Annotation）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义注解</span></span><br><span class="line"><span class="meta">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    String <span class="title function_">value</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">priority</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用注解</span></span><br><span class="line"><span class="meta">@MyAnnotation(value = &quot;test&quot;, priority = 1)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyClass</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过反射获取注解</span></span><br><span class="line"><span class="type">MyAnnotation</span> <span class="variable">anno</span> <span class="operator">=</span> MyClass.class.getAnnotation(MyAnnotation.class);</span><br><span class="line"><span class="keyword">if</span> (anno != <span class="literal">null</span>) &#123;</span><br><span class="line">    System.out.println(anno.value());    <span class="comment">// &quot;test&quot;</span></span><br><span class="line">    System.out.println(anno.priority()); <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>元注解说明：</strong></p>
<table>
<thead>
<tr>
<th>元注解</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>@Target</code></td>
<td>注解可以应用的位置（METHOD、TYPE、FIELD 等）</td>
</tr>
<tr>
<td><code>@Retention</code></td>
<td>注解保留策略：SOURCE（编译丢弃）、CLASS（class文件保留）、RUNTIME（运行时可反射读取）</td>
</tr>
<tr>
<td><code>@Documented</code></td>
<td>包含在 Javadoc 中</td>
</tr>
<tr>
<td><code>@Inherited</code></td>
<td>子类可以继承父类的注解</td>
</tr>
<tr>
<td><code>@Repeatable</code></td>
<td>允许在同一位置重复使用（JDK 8+）</td>
</tr>
</tbody></table>
<hr>
<h2 id="面试精选"><a href="#面试精选" class="headerlink" title="面试精选"></a>面试精选</h2><h3 id="1-Java-基本类型有哪些？String-是基本类型吗？"><a href="#1-Java-基本类型有哪些？String-是基本类型吗？" class="headerlink" title="1. Java 基本类型有哪些？String 是基本类型吗？"></a>1. Java 基本类型有哪些？String 是基本类型吗？</h3><p>八种基本类型：byte、short、int、long、float、double、char、boolean。String 不是基本类型，是 <code>java.lang.String</code> 类，属于引用类型。String 被设计为不可变类，内部用 <code>final byte[]</code> 存储字符数据。</p>
<h3 id="2-和-equals-的区别？"><a href="#2-和-equals-的区别？" class="headerlink" title="2. == 和 equals() 的区别？"></a>2. <code>==</code> 和 <code>equals()</code> 的区别？</h3><p><code>==</code> 比较的是引用地址（基本类型比较值）；<code>equals()</code> 默认等同于 <code>==</code>，但 String、Integer 等类重写了 <code>equals()</code> 方法，改为比较内容。重写 <code>equals()</code> 时必须同时重写 <code>hashCode()</code>，否则在 HashMap 等容器中会出现逻辑错误。</p>
<h3 id="3-String、StringBuilder、StringBuffer-的区别？"><a href="#3-String、StringBuilder、StringBuffer-的区别？" class="headerlink" title="3. String、StringBuilder、StringBuffer 的区别？"></a>3. String、StringBuilder、StringBuffer 的区别？</h3><p>String 不可变，每次拼接创建新对象；StringBuilder 可变，单线程下性能最好；StringBuffer 可变且线程安全（方法加 synchronized），多线程下使用。频繁拼接字符串应使用 StringBuilder，避免用 <code>+</code> 拼接。</p>
<h3 id="4-为什么重写-equals-必须重写-hashCode？"><a href="#4-为什么重写-equals-必须重写-hashCode？" class="headerlink" title="4. 为什么重写 equals 必须重写 hashCode？"></a>4. 为什么重写 equals 必须重写 hashCode？</h3><p>HashMap 先用 hashCode 定位桶，再用 equals 比较。如果两个 equals 为 true 的对象 hashCode 不同，会被放到不同桶中，导致 HashMap 中出现重复的逻辑等价 key。规则：equals 相等则 hashCode 必须相等。</p>
<h3 id="5-Java-是值传递还是引用传递？"><a href="#5-Java-是值传递还是引用传递？" class="headerlink" title="5. Java 是值传递还是引用传递？"></a>5. Java 是值传递还是引用传递？</h3><p>Java 只有值传递。基本类型传递值的副本，修改不影响原值；引用类型传递引用的副本（地址的拷贝），可以通过副本修改对象内容，但不能改变原引用的指向。</p>
<h3 id="6-抽象类和接口的区别？"><a href="#6-抽象类和接口的区别？" class="headerlink" title="6. 抽象类和接口的区别？"></a>6. 抽象类和接口的区别？</h3><p>抽象类单继承，可以有构造方法、普通方法和成员变量，适合代码复用（is-a）；接口多实现，只能有常量和抽象方法（JDK 8+ 支持默认方法），适合定义行为契约（can-do）。设计时优先考虑接口，需要共享状态或代码时用抽象类。</p>
<h3 id="7-什么是多态？底层怎么实现的？"><a href="#7-什么是多态？底层怎么实现的？" class="headerlink" title="7. 什么是多态？底层怎么实现的？"></a>7. 什么是多态？底层怎么实现的？</h3><p>多态是指父类引用指向子类对象，运行时根据实际类型调用对应方法。底层通过虚方法表（vtable）实现：每个类有一张虚方法表，存放各方法的实际入口地址，调用时查表找到真实方法。编译看左边（类型检查），运行看右边（实际执行）。</p>
<h3 id="8-枚举的本质是什么？"><a href="#8-枚举的本质是什么？" class="headerlink" title="8. 枚举的本质是什么？"></a>8. 枚举的本质是什么？</h3><p>枚举是 <code>final class</code> 继承自 <code>java.lang.Enum</code>，每个枚举值是 <code>public static final</code> 的实例。天然单例、线程安全、可序列化。枚举可以有构造方法、字段和方法，但构造方法必须是 private 的。枚举实现单例是最推荐的方式。</p>
<h3 id="9-Integer-缓存池的范围？怎么调整？"><a href="#9-Integer-缓存池的范围？怎么调整？" class="headerlink" title="9. Integer 缓存池的范围？怎么调整？"></a>9. Integer 缓存池的范围？怎么调整？</h3><p><code>Integer.valueOf()</code> 对 -128~127 范围内的值使用缓存（<code>IntegerCache</code>），超出范围创建新对象。可通过 JVM 参数 <code>-XX:AutoBoxCacheMax=N</code> 调整上限。<code>new Integer()</code> 不使用缓存，总是创建新对象，所以比较时应使用 <code>equals()</code> 而非 <code>==</code>。</p>
<h3 id="10-内部类有哪些？静态内部类和非静态内部类的区别？"><a href="#10-内部类有哪些？静态内部类和非静态内部类的区别？" class="headerlink" title="10. 内部类有哪些？静态内部类和非静态内部类的区别？"></a>10. 内部类有哪些？静态内部类和非静态内部类的区别？</h3><p>四种内部类：成员内部类、静态内部类、局部内部类、匿名内部类。非静态内部类隐式持有外部类引用，可以访问外部类所有成员（包括 private），但可能导致内存泄漏；静态内部类不持有外部类引用，只能访问外部类的静态成员，推荐优先使用静态内部类。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/14/Go%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E5%A4%A7%E7%BA%B2/" rel="prev" title="Go 开发工程师学习进阶大纲">
                  <i class="fa fa-angle-left"></i> Go 开发工程师学习进阶大纲
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/14/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="next" title="Java 异常处理详解">
                  Java 异常处理详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zorpan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
