<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zorpan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"night eighties"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文是「Java 进阶之路」系列的一部分，聚焦实战与面试。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统核心：ID生成、分布式锁、缓存">
<meta property="og:url" content="https://zorpan.github.io/2026/06/19/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83/index.html">
<meta property="og:site_name" content="Java 进阶之路">
<meta property="og:description" content="本文是「Java 进阶之路」系列的一部分，聚焦实战与面试。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-19T02:00:00.000Z">
<meta property="article:modified_time" content="2026-06-28T14:18:05.468Z">
<meta property="article:author" content="zorpan">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="分布式锁">
<meta property="article:tag" content="雪花算法">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zorpan.github.io/2026/06/19/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zorpan.github.io/2026/06/19/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83/","path":"2026/06/19/第二十一章：分布式系统核心/","title":"分布式系统核心：ID生成、分布式锁、缓存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分布式系统核心：ID生成、分布式锁、缓存 | Java 进阶之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Java 进阶之路</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深入浅出，从入门到架构师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-1-%E5%88%86%E5%B8%83%E5%BC%8F-ID-%E7%94%9F%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">21.1 分布式 ID 生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-2-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">21.2 分布式锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-3-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BC%9A%E8%AF%9D"><span class="nav-number">3.</span> <span class="nav-text">21.3 分布式会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-4-%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">21.4 分布式缓存设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-5-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">21.5 分布式定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E7%B2%BE%E9%80%89"><span class="nav-number">6.</span> <span class="nav-text">面试精选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9F%E6%97%B6%E9%92%9F%E5%9B%9E%E6%8B%A8%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">1. 雪花算法的原理？时钟回拨怎么处理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Redis-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">2. Redis 分布式锁的原理？有什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JWT-%E5%92%8C-Session-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">3. JWT 和 Session 的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E3%80%81%E5%87%BB%E7%A9%BF%E3%80%81%E9%9B%AA%E5%B4%A9%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">6.4.</span> <span class="nav-text">4. 缓存穿透、击穿、雪崩怎么解决？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zorpan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">zorpan</p>
  <div class="site-description" itemprop="description">Java 开发工程师学习进阶博客 — 聚焦 JVM、并发、Spring 源码、分布式架构与性能优化</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zorpan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zorpan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zorpan.github.io/2026/06/19/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zorpan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java 进阶之路">
      <meta itemprop="description" content="Java 开发工程师学习进阶博客 — 聚焦 JVM、并发、Spring 源码、分布式架构与性能优化">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分布式系统核心：ID生成、分布式锁、缓存 | Java 进阶之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式系统核心：ID生成、分布式锁、缓存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-19 10:00:00" itemprop="dateCreated datePublished" datetime="2026-06-19T10:00:00+08:00">2026-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-28 22:18:05" itemprop="dateModified" datetime="2026-06-28T22:18:05+08:00">2026-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java-%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">Java 进阶之路</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文是「Java 进阶之路」系列的一部分，聚焦实战与面试。</p>
</blockquote>
<span id="more"></span>

<h2 id="21-1-分布式-ID-生成"><a href="#21-1-分布式-ID-生成" class="headerlink" title="21.1 分布式 ID 生成"></a>21.1 分布式 ID 生成</h2><table>
<thead>
<tr>
<th>方案</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>UUID</td>
<td>简单、无依赖</td>
<td>无序、太长、不适合做主键</td>
</tr>
<tr>
<td>数据库自增</td>
<td>简单、有序</td>
<td>单点瓶颈、分库后不唯一</td>
</tr>
<tr>
<td>雪花算法</td>
<td>有序、高性能、去中心化</td>
<td>时钟回拨问题</td>
</tr>
<tr>
<td>Leaf（美团）</td>
<td>号段模式 + 雪花模式</td>
<td>需要部署服务</td>
</tr>
</tbody></table>
<p><strong>雪花算法（Snowflake）结构（64 位）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 | 41 位时间戳 | 10 位机器ID | 12 位序列号</span><br><span class="line">符号位 | 毫秒级时间戳    | 支持1024节点 | 每毫秒4096个ID</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="21-2-分布式锁"><a href="#21-2-分布式锁" class="headerlink" title="21.2 分布式锁"></a>21.2 分布式锁</h2><table>
<thead>
<tr>
<th>方案</th>
<th>实现</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>Redis</td>
<td>SETNX + 过期时间</td>
<td>性能高</td>
<td>主从切换可能丢锁</td>
</tr>
<tr>
<td>ZooKeeper</td>
<td>临时顺序节点</td>
<td>强一致</td>
<td>性能较低</td>
</tr>
<tr>
<td>数据库</td>
<td>唯一索引</td>
<td>简单</td>
<td>性能最差</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Redis 分布式锁（Redisson 推荐）</span></span><br><span class="line"><span class="type">RLock</span> <span class="variable">lock</span> <span class="operator">=</span> redisson.getLock(<span class="string">&quot;order:lock:&quot;</span> + orderId);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (lock.tryLock(<span class="number">5</span>, <span class="number">30</span>, TimeUnit.SECONDS)) &#123;</span><br><span class="line">        <span class="comment">// 业务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (lock.isHeldByCurrentThread()) &#123;</span><br><span class="line">        lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="21-3-分布式会话"><a href="#21-3-分布式会话" class="headerlink" title="21.3 分布式会话"></a>21.3 分布式会话</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">方案1：Session 复制（Tomcat 集群同步，性能差）</span><br><span class="line">方案2：Session 粘滞（负载均衡固定到同一节点，不支持故障转移）</span><br><span class="line">方案3：Session 集中存储（Redis 存储 Session，推荐）</span><br><span class="line">方案4：JWT（无状态 Token，不依赖服务端 Session）</span><br></pre></td></tr></table></figure>

<p><strong>JWT 结构：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Header.Payload.Signature</span><br><span class="line">Base64(&#123;alg: &quot;HS256&quot;, typ: &quot;JWT&quot;&#125;).Base64(&#123;sub: &quot;1234&quot;, name: &quot;Tom&quot;, exp: 1700000000&#125;).HMACSHA256(header+payload, secret)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="21-4-分布式缓存设计"><a href="#21-4-分布式缓存设计" class="headerlink" title="21.4 分布式缓存设计"></a>21.4 分布式缓存设计</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">多级缓存架构：</span><br><span class="line">客户端 → L1 本地缓存（Caffeine）→ L2 分布式缓存（Redis）→ 数据库</span><br><span class="line"></span><br><span class="line">缓存一致性策略：</span><br><span class="line">- Cache Aside（旁路缓存）：读缓存 → 未命中查库 → 写缓存</span><br><span class="line">  写操作：先更新数据库 → 再删除缓存</span><br><span class="line">- Read/Write Through：缓存层统一代理读写</span><br><span class="line">- Write Behind：异步写入数据库（最终一致性）</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="21-5-分布式定时任务"><a href="#21-5-分布式定时任务" class="headerlink" title="21.5 分布式定时任务"></a>21.5 分布式定时任务</h2><table>
<thead>
<tr>
<th>框架</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>XXL-JOB</td>
<td>轻量级、可视化管理、分片任务</td>
</tr>
<tr>
<td>Elastic-Job</td>
<td>基于 ZooKeeper、分片、高可用</td>
</tr>
<tr>
<td>Spring @Scheduled</td>
<td>单机版，不适合分布式</td>
</tr>
</tbody></table>
<hr>
<h2 id="面试精选"><a href="#面试精选" class="headerlink" title="面试精选"></a>面试精选</h2><h3 id="1-雪花算法的原理？时钟回拨怎么处理？"><a href="#1-雪花算法的原理？时钟回拨怎么处理？" class="headerlink" title="1. 雪花算法的原理？时钟回拨怎么处理？"></a>1. 雪花算法的原理？时钟回拨怎么处理？</h3><p>64位ID：1位符号+41位时间戳+10位机器ID+12位序列号。时钟回拨处理：等待时钟追上、使用扩展位记录回拨次数、或切换到备用机器ID。</p>
<h3 id="2-Redis-分布式锁的原理？有什么问题？"><a href="#2-Redis-分布式锁的原理？有什么问题？" class="headerlink" title="2. Redis 分布式锁的原理？有什么问题？"></a>2. Redis 分布式锁的原理？有什么问题？</h3><p>SET key value NX EX 30 原子加锁，Lua 脚本比较 value 再删除保证释放安全。问题：主从模式下主节点宕机可能丢锁（Redisson 默认使用单节点锁+看门狗续期，RedLock 存在争议，需评估实际场景）。Redisson 看门狗自动续期避免业务未完成锁过期。</p>
<h3 id="3-JWT-和-Session-的区别？"><a href="#3-JWT-和-Session-的区别？" class="headerlink" title="3. JWT 和 Session 的区别？"></a>3. JWT 和 Session 的区别？</h3><p>Session 有状态，服务端存储会话信息，需要共享 Session。JWT 无状态，Token 中携带用户信息，服务端不存储，天然支持分布式。JWT 缺点：无法主动失效（需要黑名单机制）、Token 体积大。</p>
<h3 id="4-缓存穿透、击穿、雪崩怎么解决？"><a href="#4-缓存穿透、击穿、雪崩怎么解决？" class="headerlink" title="4. 缓存穿透、击穿、雪崩怎么解决？"></a>4. 缓存穿透、击穿、雪崩怎么解决？</h3><p>穿透（查不存在的数据）：布隆过滤器+缓存空值。击穿（热点key过期）：互斥锁+永不过期。雪崩（大量key同时过期）：过期时间加随机值+多级缓存+熔断降级。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95/" rel="tag"># 雪花算法</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag"># 分布式锁</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/19/Go%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9AWeb%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="prev" title="Go Web 开发框架（Gin&#x2F;Echo&#x2F;Fiber）">
                  <i class="fa fa-angle-left"></i> Go Web 开发框架（Gin/Echo/Fiber）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/19/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%EF%BC%9AZooKeeper/" rel="next" title="ZooKeeper 原理与分布式协调">
                  ZooKeeper 原理与分布式协调 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zorpan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
